1., 헤어질 결심 스토리보드북  ,33，000,이윤호， 박찬욱
2., 트렌드 코리아 2023 ,19，000,김난도， 전미영， 최지혜， 이수진， 권정윤， 이준영， 이향은， 한다혜， 이혜원， 추예린
3., 아버지의 해방일지  ,15，000,정지아
4., 단순한 열정 (무선) ㅣ 문학동네 세계문학전집 99 ,10，000,아니 에르노
5., 이토록 평범한 미래  ,14，000,김연수
6., 불편한 편의점 2 ,14，000,김호연
7., 하얼빈  ,16，000,김훈
8., 올리버쌤의 미국식 아이 영어 습관 365 ,23，000,올리버 샨 그랜트
9., 가녀장의 시대  ,15，000,이슬아
10., 세상에서 가장 쉬운 본질육아 ,18，800,지나영
11., 역행자 ,17，500,자청
12., 세월 ㅣ 아니 에르노 컬렉션  ,15，500,아니 에르노
13., 총 균 쇠 (특별판) ,28，000,재레드 다이아몬드
14., 작은 땅의 야수들 ,18，000,김주혜
15., 2023 써니 행정법총론 기출문제집 - 전2권 ,42，000,박준철
16., 불편한 편의점 (40만부 기념 벚꽃 에디션) ,14，000,김호연
17., 파친코 1 ,15，800,이민진
18., 파친코 2 ,15，800,이민진
19., 나는 오래된 거리처럼 너를 사랑하고 ㅣ 문학과지성 시인선 572  ,12，000,진은영
20., 이국에서  ,16，000,이승우
21., 흔한남매의 흔한 호기심 7 ㅣ 흔한남매  ,14，000,안치현
22., 물고기는 존재하지 않는다 (리커버 특별판， 양장) ,17，000,룰루 밀러
23., 2022 김승옥문학상 수상작품집  ,10，000,편혜영， 김연수， 김애란， 정한아， 문지혁， 백수린
24., 마지막 이야기 전달자  ,18，000,도나 바르바 이게라
25., 오늘도 한 걸음 ,20，000,지수
26., 사람을 얻는 지혜 ,13，800,발타자르 그라시안
27., 마음세탁소 ,15，000,황웅근
28., 헤어질 결심 각본 ,15，000,박찬욱， 정서경
29., 그리고 행복하다는 소식을 들었습니다 ,15，800,이병률
30., ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
31., 도쿄 에일리언즈 4 (초판 한정 홀로그램 양면 일러스트 카드 + 선착순 한정 아크릴 일러스트 카드 포함 특장판) ,5，000,NAOE
32., 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  ,19，500,최태성
33., 잘될 수밖에 없는 너에게 ,16，000,최서영
34., 빈 옷장 ㅣ 아니 에르노 컬렉션  ,14，500,아니 에르노
35., 빠르게 실패하기 ,16，500,존 크럼볼츠， 라이언 바비노
36., 부자 아빠 가난한 아빠 1 (20주년 특별 기념판)  ,15，800,로버트 기요사키
37., ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
38., 나는 독일인입니다  ,22，000,노라 크루크
39., 10배의 법칙  ,16，800,그랜트 카돈
40., 책과 우연들 ,16，000,김초엽
41., 퀀트 투자 무작정 따라하기 ㅣ 무작정 따라하기 경제경영/재테크  ,25，000,강환국
42., 딥 타임 ,17，000,크리스티앙 클로
43., 원씽 The One Thing (리커버 특별판)  ,14，000,게리 켈러， 제이 파파산
44., 아름다운 초저녁달 4 ,6，000,야마모리 미카
45., 쇼타 형아 2 ,6，500,나카야마 미유키
46., 나의 아름다운 할머니 ,13，000,심윤경
47., 이 책은 돈 버는 법에 관한 이야기 ,16，800,고명환
48., 해커스 토익 기출 보카 TOEIC VOCA 단어장 ,12，900,David Cho
49., 그릿 GRIT (100쇄 기념 리커버 에디션)  ,16，000,앤절라 더크워스
50., 당신은 사건 현장에 있습니다 ,28，000,모데스토 가르시아
51., 세상의 마지막 기차역 ,14，000,무라세 다케시
52., 마흔에 읽는 니체 ,16，000,장재형
53., 슬픔이 택배로 왔다 ㅣ 창비시선 482  ,11，000,정호승
54., 숲속의 담 5 ,15，000,다홍
55., 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1， 2， 3급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  ,14，500,최태성
56., 아주 오랜만에 행복하다는 느낌 ㅣ 에세이&  ,14，000,백수린
57., 그 길로 갈 바엔 ㅣ 젊은 만화가 테마단편집 2  ,15，000,재활용， 약국， 서글， 각종모에화， 하양지
58., 부끄러움 ㅣ 비채 모던 앤 클래식 문학 Modern & Classic  ,12，500,아니 에르노
59., 남자의 자리 ㅣ 아니 에르노 컬렉션  ,12，000,아니 에르노
60., 문장과 순간 ,18，000,박웅현
61., 데일 카네기 인간관계론 ,11，500,데일 카네기
63., 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1， 2， 3급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  ,15，000,최태성
64., 사건 ㅣ 쏜살 문고  ,10，800,아니 에르노
65., 위대한 과학 고전 30권을 1권으로 읽는 책 ,17，800,김성근
66., 비전 : 「빛」，「색」，「구성」으로 스토리를 전한다!  ,47，000,한스 P. 바커， 사나탄 수리아반쉬
67., 탐닉 ,15，500,아니 에르노
68., 아무튼， 사전 ㅣ 아무튼 시리즈 52 ,12，000,홍한별
69., 긴긴밤 ㅣ 보름달문고 83  ,11，500,루리
70., 외사랑 ,17，800,히가시노 게이고
71., 집착 ,11，000,아니 에르노
72., 바니타스의 수기 10 (특별 소책자 포함 특장판) ,12，000,모치즈키 준
73., SQL 자격검정 실전문제 ,18，000,한국데이터산업진흥원
74., 김영하 소설 결정판 박스 세트 2차분 - 전6권 ㅣ 복복서가 x 김영하 소설   ,73，000,김영하
75., 거의 모든 행동 표현의 영어 ,16，000,서영조
76., 해커스 GSAT 삼성직무적성검사 FINAL 봉투모의고사 4회분 (수리논리/추리) ,14，900,해커스 취업교육연구소
77., 마이클 모부신 운과 실력의 성공 방정식 ,18，000,마이클 J. 모부신
78., 너무 잘하려고 애쓰지 마라 ,14，000,나태주
79., 언어를 디자인하라 ,17，000,유영만， 박용후
80., 2022 청소년상담사 2급ㆍ3급 2차 면접대비 ,27，000,문두식
81., 데미안 (오리지널 초판본 표지디자인) ㅣ 코너스톤 착한 고전 시리즈   ,3，300(56%정가인하),헤르만 헤세
82., 원펀맨 One Punch Man 26 ,5，500,ONE
83., 돈의 속성 (200쇄 리커버 에디션， 양장)  ,17，800,김승호
84., 저스트.킵.바잉 ,19，800,닉 매기울리
85., 사랑은 그렇게 하는 것이 아니다 ,16，500,김달
86., 진정한 장소 ㅣ 아니 에르노 컬렉션  ,13，000,아니 에르노， 미셸 포르트
87., 데일 카네기 자기관리론 ,11，500,데일 카네기
88., 나의 투자는 새벽 4시에 시작된다 ,19，800,유목민
89., 대한민국 부동산 부의 역사 ,22，000,이상우， 유성운， 김용석
90., 카사노바 호텔 ,13，500,아니 에르노
91., 부의 추월차선 (10주년 스페셜 에디션) ,17，500,엠제이 드마코
92., 위풍당당 여우 꼬리 3 ㅣ 위풍당당 여우 꼬리 3 ,13，000,손원평
93., 길티 이노센스 5 ,6，000,윤한
94., 내 일로 건너가는 법 ,16，800,김민철
95., 데미안 ㅣ 민음사 세계문학전집 44  ,8，000,헤르만 헤세
96., 게으른 완벽주의자를 위한 심리학 ,17，000,헤이든 핀치
97., 레버리지 (양장) ,16，000,롭 무어
98., 어서 오세요， 이야기 수학 클럽에 ,16，000,김민형
99., 빈 옷장 ㅣ 아니 에르노 컬렉션  ,12，500,아니 에르노
100., 설민석의 한국사 대모험 22 ㅣ 설민석의 한국사 대모험 22 ,13，000,설민석， 스토리박스
101., 2022 하반기 에듀윌 취업 온라인 GSAT 삼성직무적성검사 실전 봉투모의고사 10회 ,18，000,에듀윌 취업연구소
102., 우리는 어디서 살아야 하는가 ,18，000,김시덕
103., 참 괜찮은 태도 ,16，800,박지현
104., 종이 동물원 ,15，800,켄 리우
105., 나는 나의 밤을 떠나지 않는다 ㅣ 프랑스 여성작가 소설 1 ,12，000,아니 에르노
106., 한 여자 ,13，800,아니 에르노
107., 위로의 미술관  ,18，800,진병관
108., 난중일기 ,15，000,이순신
109., 진짜 쓰는 실무 엑셀 ㅣ 진짜 쓰는 시리즈  ,21，000,오빠두(전진권)
110., 데이터는 어떻게 인생의 무기가 되는가 ,18，800,세스 스티븐스 다비도위츠
111., 큰별쌤 최태성의 별★별한국사 시대별 기출문제집 한국사능력검정시험 심화(1，2，3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  ,18，000,최태성
112., 고깔모자의 아틀리에 10 ,6，000,시라하마 카모메
113., 푸른 사자 와니니 4 ㅣ 창비아동문고 325 ,12，000,이현
114., 이해찬 회고록 ,23，000,이해찬
115., 오즈의 마법사 ㅣ 비룡소 클래식 29 ,12，000,라이먼 프랭크 바움
116., 작별인사 (밤하늘 에디션)  ,14，000,김영하
117., 밝은 밤  ,14，500,최은영
118., 아주 작은 습관의 힘  ,16，000,제임스 클리어
119., 최소한의 이웃 ,15，800,허지웅
120., 2022 하반기 해커스 GSAT 삼성직무적성검사 실전모의고사 8회분 (수리논리/추리) ,17，900,해커스 취업교육연구소
121., 소설 보다 : 가을 2022 ㅣ 소설 보다   ,3，500,김기태， 위수정， 이서수
122., 해리 포터와 불사조 기사단 (일러스트 에디션) ㅣ 해리 포터 일러스트 에디션  ,55，000,J.K. 롤링
123., 오은영의 화해 (리커버) ,16，000,오은영
124., 백년 허리 2 : 치료편 ㅣ 백년 허리 2  ,18，500,정선근
125., 돈， 뜨겁게 사랑하고 차갑게 다루어라 ㅣ 코스톨라니 투자총서 1  ,12，000,앙드레 코스톨라니
126., 흔한남매 수수께끼 어드벤처 1 ,14，000,흔한남매
127., 2022 하반기 에듀윌 취업 온라인 SKCT SK그룹 종합역량검사 통합 기본서 최신기출유형 + 실전모의고사 4회 + 심층검사 ,23，000,에듀윌 취업연구소
128., 칵테일， 러브， 좀비 (리커버) ,10，000,조예은
129., 타이탄의 도구들 (블랙 에디션)  ,18，000,팀 페리스
130., 어느 날， 내 죽음에 네가 들어왔다 ,15，000,세이카 료겐
131., 타오르는 질문들 ,32，000,마거릿 애트우드
132., 멘탈을 바꿔야 인생이 바뀐다 ,15，800,박세니
133., 부자의 그릇 ,15，000,이즈미 마사토
134., 내가 알고 있는 걸 당신도 알게 된다면 (리커버 에디션) ,17，000,칼 필레머
135., 한국 교회 트렌드 2023 ,20，000,지용근， 김영수， 조성실， 정재영， 손의성， 전병철， 이기룡， 백광훈， 유미호， 김신권
136., 2022 해커스 GSAT 삼성직무적성검사 통합 기본서 최신기출유형 + 실전모의고사 (수리논리/추리) ,22，900,해커스 취업교육연구소
137., 좋은 불평등 ,22，000,최병천
138., 사진의 용도 ㅣ 아니 에르노 컬렉션  ,14，000,아니 에르노， 마크 마리
139., 어서 오세요， 휴남동 서점입니다 (여름 에디션) ,15，000,황보름
140., 푸른 사자 와니니 5 ㅣ 창비아동문고 326 ,12，000,이현
141., 오버로드 15 ,12，000,마루야마 쿠가네
142., 오싹오싹 크레용! ㅣ 토토의 그림책  ,13，000,에런 레이놀즈
143., 엄마의 말 연습 ,17，500,윤지영
144., 지구 끝의 온실 (여름 에디션) ,15，000,김초엽
145., 얼굴만으론 좋아할 수 없어요 5 ,5，500,안자이 카린
146., 털실타래 Vol.1 (2022년 가을호)  ,22，000,일본보그사
147., 체인소 맨 1 ,6，000,후지모토 타츠키
148., 수학은 어떻게 문명을 만들었는가 ,22，000,마이클 브룩스
149., 설민석의 그리스 로마 신화 대모험 1 ㅣ 설민석의 그리스 로마 신화 대모험 1 ,13，000,설민석， 남이담
150., 최재천의 공부 ,16，500,최재천， 안희경
151., 오늘 밤， 세계에서 이 눈물이 사라진다 해도 ,14，000,이치조 미사키
152., 햇빛초 대나무 숲에 새 글이 올라왔습니다 ㅣ 우리학교 상상 도서관  ,12，000,황지영
153., 다니엘 핑크 후회의 재발견 ,18，000,다니엘 핑크
154., 클루지  ,13，800,개리 마커스
155., 부의 인문학 (20만부 기념 개정증보판) ,17，000,우석(브라운스톤)
156., 다정한 서술자 ,15，000,올가 토카르추크
157., 2022 ADsP 데이터 분석 준전문가 ,28，000,윤종식
158., 퇴근길의 마음 ,16，500,이다혜
159., 비탈릭 부테린 지분증명 ,22，000,비탈릭 부테린
160., 나는 행복을 선택했어요 ,16，000,애뽈(주소진)
161., 오늘 밤， 세계에서 이 사랑이 사라진다 해도 ,14，000,이치조 미사키
162., 트로피컬 나이트  ,15，000,조예은
163., 동물들의 위대한 법정 ,14，500,장 뤽 포르케
164., 역설계 ,17，800,론 프리드먼
165., 다정한 것이 살아남는다  ,22，000,브라이언 헤어， 버네사 우즈
166., 백년 허리 1 : 진단편 ㅣ 백년 허리 1  ,18，500,정선근
167., 2022.2023 큰별쌤 최태성의 별★별한국사 7일의 기적 한국사능력검정시험 심화(1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  ,15，500,최태성
168., 올드패션 베이킹북 ,28，000,이수정
169., 영어의 마음을 읽는 법  ,22，000,김성우
170., 언러키 스타트업 ,15，000,정지음
171., 사피엔스 ㅣ 인류 3부작 시리즈   ,22，000,유발 하라리
172., 도쿄 리벤저스 27 ,6，000,와쿠이 켄
173., 당신의 뇌는 최적화를 원한다 ,15，000,가바사와 시온
174., 인간 실격 ㅣ 민음사 세계문학전집 103 ,9，000,다자이 오사무
175., 자연스러운 인체 드로잉 ㅣ Collect 16 ,23，500,소은 박경선
176., 2022 최신판 에듀윌 공기업 서울교통공사 NCS + 전공 봉투모의고사 5+1회 ,15，000,에듀윌 취업연구소
177., 비밀의 보석 가게 마석관 3 ㅣ 비밀의 보석 가게 마석관 3 ,13，000,히로시마 레이코
178., 공정하다는 착각  ,18，000,마이클 샌델
179., 아라의 소설  ,15，000,정세랑
180., 괜찮아， 분명 다 잘될 거야! ,15，000,사이토 히토리
181., 잃어버린 게놈을 찾아서  ,18，000,스반테 페보
182., 다이아몬드 에이스 ACT2 : 30 ,6，000,테라지마 유지
183., 돈의 심리학  ,19，800,모건 하우절
184., 체인소 맨 2 ,6，000,후지모토 타츠키
185., 식사만 바꿔도 젊어집니다 ,16，500,마키타 젠지
186., ADHD 우리 아이 어떻게 키워야 할까 ,18，000,신윤미
187., 코스모스 ,19，900,칼 세이건
188., 기분을 관리하면 인생이 관리된다 ,17，600,김다슬
189., 믹스 MIX ,18，800,안성은(Brand Boy)
190., 눈감지 마라 ㅣ 마음산책 짧은 소설   ,15，000,이기호
191., 수상한 지하실 ㅣ 북멘토 가치동화 48 ,13，000,박현숙
192., 엄마 어디 있지? ,15，000,박성우
193., 흔한남매 11 ㅣ 흔한남매 11 ,14，500,흔한남매
194., 테라피스트 ,16，000,B. A. 패리스
195., 뉴필로소퍼 2022 20호 ㅣ 뉴필로소퍼 NewPhilosopher 20  ,15，000,뉴필로소퍼 편집부
196., 이기적 유전자  ,20，000,리처드 도킨스
197., 설민석의 세계사 대모험 14 ㅣ 설민석의 세계사 대모험 14 ,13，000,설민석， 김정욱
198., 어느 날 공주가 되어버렸다 8 (일반판) ,15，000,스푼
199., 어느 날 공주가 되어버렸다 9 (일반판) ,15，000,스푼
200., 구의 증명 ㅣ 은행나무 노벨라 7  ,8，000,최진영
201., 예쁘게 말하는 네가 좋다 ,15，800,김범준
202., 우리 글 바로 쓰기 1 ㅣ 우리 글 바로 쓰기 1 ,16，000,이오덕
203., 어린이를 위한 역사의 쓸모 2 ㅣ 어린이를 위한 역사의 쓸모 2 ,15，000,최태성
204., 체인소 맨 3 ,6，000,후지모토 타츠키
205., 과학이 필요한 시간 ,16，000,궤도
206., 릿터 Littor 2022.10.11 ㅣ 릿터 Littor    ,13，000,릿터 편집부
207., 30개 도시로 읽는 미국사 ㅣ 30개 도시로 읽는 시리즈  ,18，800,김봉중
208., 현재 삶으로 돌아오다 ,13，000,임순희
209., 눈물 한 방울 ,15，800,이어령
210., 딜레마 사전 ㅣ 작가들을 위한 사전 시리즈  ,22，000,안젤라 애커만， 베카 푸글리시
211., 욕망의 진화 ,22，000,데이비드 M. 버스
212., 지적 대화를 위한 넓고 얕은 지식 1 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 1 ,16，000,채사장
213., 월급쟁이 부자로 은퇴하라 (10만 부 돌파 기념 증보판)  ,19，800,너나위
214., 커픽처스 커피 레시피 101  ,20，000,김현석
215., 부자의 자세 ,15，000,제이원
216., 흑뢰성 ,16，800,요네자와 호노부
217., 대출의 마법 ,20，000,레오(김은진)
218., 체인소 맨 : 버디 스토리즈 ,7，000,히시카와 사카쿠
219., 바로 쓰는 영어 ,18，000,셀리
220., 누구에게도 상처받을 필요는 없다 ,14，000,지민석
221., 웰씽킹 WEALTHINKING (양장) ,16，000,켈리 최
222., 넛지 : 파이널 에디션  ,22，000,리처드 H. 탈러， 캐스 R. 선스타인
223., 채사장의 지대넓얕 4 : 보이지 않는 손 ㅣ 생각을 넓혀 주는 어린이 교양 도서  ,15，000,채사장， 마케마케
224., 더우면 벗으면 되지 ,11，800,요시타케 신스케
225., 이야기의 핵심 ,14，000,리비 호커
226., 체인소 맨 10 ,6，000,후지모토 타츠키
227., 2023 유휘운 행정법총론 진도별 기출문제집(진출) - 전2권 ,46，000,유휘운
228., 순례 주택 ㅣ 블루픽션 (비룡소 청소년 문학선) 81 ,13，000,유은실
229., 참을 수 없는 존재의 가벼움 ,15，000,밀란 쿤데라
230., 멘탈이 강해지는 연습 ,15，000,데이먼 자하리아데스
231., 존재의 세 가지 거짓말 (양장) ,22，000,아고타 크리스토프
232., 카미노 아일랜드 ,16，800,존 그리샴
233., 체인소 맨 4 ,6，000,후지모토 타츠키
234., 얼어붙은 여자 ,16，500,아니 에르노
235., 2022 하반기 렛유인 GSAT 삼성직무적성검사 FINAL 봉투모의고사 ,16，000,정지성， 주영훈， 렛유인연구소
236., 부동산 하락장에서 살아남기 ,17，000,대치동 키즈
237., 2023 써니 행정법총론 소방 기출문제집 - 전2권 ,40，000,박준철
238., 어린이를 위한 역사의 쓸모 1 ㅣ 어린이를 위한 역사의 쓸모 1  ,15，000,최태성
239., 일본어 무작정 따라하기 완전판 ㅣ 무작정 따라하기 일본어  ,26，000,후지이 아사리
240., 도서관의 대마법사 6 ㅣ S코믹스  ,6，000,이즈미 미츠
241., 계속 가보겠습니다 ,18，000,임은정
242., 해커스 토익 RC 리딩 READING ㅣ 해커스 토익 기본서  ,18，800,David Cho
243., 유럽 도시 기행 2 ㅣ 유럽 도시 기행 2 ,17，500,유시민
244., 기브앤테이크 Give and Take  ,17，500,애덤 그랜트
245., 비상식적 성공 법칙 ㅣ 리어웨이크 시리즈 2 ,17，000,간다 마사노리
246., 2023 전한길 한국사 합격생 필기노트 (스프링) ,15，000,전한길
247., 사물의 소멸 ,15，800,한병철
248., 해커스 보카 (Hackers Vocabulary) ,16，900,David Cho
249., 흔해빠진 직업으로 세계최강 12 ,8，200,시라코메 료
250., 스페이스 (논)픽션 ㅣ 온(on) 시리즈 1 ,17，000,정지돈
251., 2023 올라 경찰실무종합 오함마 응용문제집 - 전2권 ㅣ 2023 올라 경찰승진 기출문제집  ,30，000,오현웅
252., 미드나잇 라이브러리 (1주년 스페셜 에디션) ,15，800,매트 헤이그
253., 아몬드 (반양장) ㅣ 창비청소년문학 78 ,10，000,손원평
254., 쇳밥일지 ,14，500,천현우
255., 체인소 맨 11 ,6，000,후지모토 타츠키
256., 가치 있는 삶 ,16，000,마리 루티
257., 내 멋대로 초능력 뽑기 ㅣ 내 멋대로 뽑기  ,12，500,최은옥
258., 말을 부수는 말 ,18，000,이라영
259., 세계를 건너 너에게 갈게 ㅣ 문학동네 청소년 39 ,11，500,이꽃님
260., 감정 어휘 ,16，000,유선경
261., 이방인 ㅣ 민음사 세계문학전집 266 ,10，000,알베르 카뮈
262., 백년운동  ,19，500,정선근
263., 서찰을 전하는 아이 ㅣ 푸른숲 역사 동화 1  ,12，000,한윤섭
264., 그리고 펌킨맨이 나타났다  ,13，000,유소정
265., 좋아하는 것을 발견하는 법 ㅣ 발견의 첫걸음 1 ,13，000,이다혜
266., 가부키초 배드 트립 2 ,6，000,나기사 에이지
267., 체인소 맨 5 ,6，000,후지모토 타츠키
268., 시크릿 ,13，800,론다 번
269., 튜브  ,15，000,손원평
270., 명탐정 코난 101  ,5，500,아오야마 고쇼
271., 마법천자문 54 ㅣ 손오공의 한자 대탐험 마법천자문 54 ,14，000,유대영
272., 그리스 로마 신화 30 : 기나긴 모험 그 끝의 이야기 ㅣ 만화로 읽는 초등 인문학  ,15，000,박시연
273., 먼작귀 1 (그림책 포함 특별판) ,17，000,나가노
274., 초역 니체의 말 ㅣ 초역 시리즈  ,15，800,프리드리히 니체
275., 매일 만들어 먹고 싶은 식사샐러드 ㅣ 매일 만들어 먹고 싶은 레시피   ,16，600,남정석
276., 내가 틀릴 수도 있습니다 ,16，000,비욘 나티코 린데블라드
277., 기억 전달자 ㅣ 블루픽션 (비룡소 청소년 문학선) 20 ,12，000,로이스 로리
278., ETS 토익 기출 VOCA 출제기관 공식수험서 ,12，900,ETS
279., 도파민네이션 ,18，000,애나 렘키
280., 넘버스 스틱! ,17，000,칩 히스， 칼라 스타
281., 체인소 맨 8 ,6，000,후지모토 타츠키
282., 삶의 격 ㅣ 일상인문학 3  ,16，000,파스칼 메르시어(페터 비에리)
283., 스파이 패밀리 9 ,6，000,엔도 타츠야
284., 내가 행복한 이유 ㅣ 워프 시리즈 1 ,18，500,그렉 이건
285., 체인소 맨 9 ,6，000,후지모토 타츠키
286., 백 번 산 고양이 백꼬선생 1 ㅣ 우리학교 상상 도서관  ,13，000,정연철
287., 체인소 맨 6 ,6，000,후지모토 타츠키
288., 여우와 나 ,19，800,캐서린 레이븐
289., 달러구트 꿈 백화점 2 (레인보우 에디션) ㅣ 달러구트 꿈 백화점  ,13，800,이미예
290., 이어령의 마지막 수업 ,16，500,김지수
291., ETS 토익 단기 공략 750+ (LC + RC) ㅣ ETS 토익 단기 공략  ,18，000,ETS
292., 경매 권리분석 이렇게 쉬웠어? ,18，000,박희철
293., 밥 프록터 부의 확신 ,16，000,밥 프록터
294., 재수사 1  ,16，000,장강명
295., 파과  ,14，000,구병모
296., 어둠을 걷는 아이들 ㅣ 큰곰자리 66  ,16，000,크리스티나 순토르밧
297., 2022 해커스 서울교통공사 NCS + 전공 봉투모의고사 5+1회 ,13，900,해커스 취업교육연구소
298., 체인소 맨 7 ,6，000,후지모토 타츠키
299., 52주의 뜨개 양말  ,29，800,레인
300., 다른 딸 ㅣ 아니 에르노 컬렉션  ,11，800,아니 에르노
301., 세상 쉬운 영문법 ,19，800,윤여홍
302., 어떻게 말해줘야 할까 (60만 부 기념 한정판 리커버) ,17，500,오은영
303., 브라질에 비가 내리면 스타벅스 주식을 사라 ,18，000,피터 나바로
304., 재수사 2  ,16，000,장강명
305., 뇌， 욕망의 비밀을 풀다  ,18，000,한스-게오르크 호이젤
306., 임신 출산 육아 대백과 (2022~2023년 개정판) ,19，500,삼성출판사 편집부
307., 부동산 경매로 1년 만에 꼬마빌딩주 되다 ,18，000,김상준
308., 사로잡는 얼굴들 ,28，000,이사 레슈코
309., 부부 이상， 연인 미만. 1~2 합본판 ,12，000,카나마루 유키
310., 그들의 말 혹은 침묵 ,14，000,아니 에르노
311., 데뷔 못 하면 죽는 병 걸림 1부 초판 한정 굿즈박스 세트 ㅣ 데뷔 못 하면 죽는 병 걸림 1 ,95，000,백덕수
312., 미움받을 용기 (반양장) ㅣ 미움받을 용기 1 ,14，900,기시미 이치로， 고가 후미타케
313., 체리새우 : 비밀글입니다 ㅣ 문학동네 청소년 42 ,11，500,황영미
314., 정의란 무엇인가  ,15，000,마이클 샌델
315., 나는 당신이 행복했으면 좋겠습니다 ,13，800,박찬위
316., 어디로 가세요 펀자이씨? ㅣ 펀자이씨툰 1  ,16，000,엄유진
317., 부모의 말 ,16，800,김종원
318., 혼자 공부하는 컴퓨터 구조 + 운영체제 ,28，000,강민철
319., 우리가 빛의 속도로 갈 수 없다면  ,14，000,김초엽
320., 당신이 옳다  ,15，800,정혜신
321., 2023 선재국어 기출실록 (해설 통합형) 세트 - 전4권 ㅣ 2023 선재국어  ,49，000,이선재
322., 이게 다 호르몬 때문이야 ,15，000,마쓰무라 게이코
323., 지리의 힘 ㅣ 지리의 힘 1  ,17，000,팀 마샬
324., 마지막 몰입 ,16，800,짐 퀵
325., 송사무장의 부동산 경매의 기술 ,16，000,송희창
326., 사랑의 기술  ,12，000,에리히 프롬
327., 알고 있다는 착각 ,17，800,질리언 테트
328., 신경 청소 혁명 ,14，000,구도 치아키
329., 영어 감정 표현 사전 ,27，000,샘 노리스
330., 슬로우 미러클 영어 그림책 느리게 100권 읽기의 힘 ,29，800,고광윤
331., 토끼전 : 꾀주머니 배 속에 차고 계수나무에 간 달아 놓고 ㅣ 국어시간에 고전읽기 (휴머니스트) 8 ,13，000,장재화
332., 리틀 라이프 1 ,14，800,한야 야나기하라
333., 타자들의 생태학 ㅣ 월딩 시리즈 1 ,18，000,필리프 데스콜라
334., 2023 문동균 한국사 한 권으로 모든 것을 정리하는 빈칸노트 ,12，000,문동균
335., 오늘도 고바야시 서점에 갑니다 ,15，000,가와카미 데쓰야
336., 2023 전한길 한국사 3.0 기출문제집 - 전2권 ,38，000,전한길
337., 협력의 유전자 ,22，000,니컬라 라이하니
338., 거꾸로 읽는 세계사 ,17，500,유시민
339., 스파이 패밀리 2 ,6，000,엔도 타츠야
340., 스파이 패밀리 8 ,6，000,엔도 타츠야
341., 포켓몬스터 썬&문 포켓몬 전국대도감 ,9，500,가와시마 준지
342., 프레임 ,17，000,최인철
343., 법륜 스님의 행복 ,14，000,법륜
344., 나의 히어로 아카데미아 35 ,6，000,호리코시 코헤이
345., 카구야 님은 고백받고 싶어 24 ,6，000,아카사카 아카
346., 지극히 사적인 네팔 ,16，300,수잔 샤키야， 홍성광
347., 2023 심우철 문법 풀이 전략서 ,15，000,심우철
348., 투자에도 순서가 있다 ,18，000,홍춘욱
349., 전쟁과 약， 기나긴 악연의 역사 ,17，000,백승만
350., 사회사상의 역사 ,33，000,사카모토 다쓰야
351., 친구의 전설 ㅣ 웅진 모두의 그림책 42  ,14，000,이지은
352., 모순 ,13，000,양귀자
353., 스파이 패밀리 5 ,6，000,엔도 타츠야
354., 외계에서 온 펀자이씨 ㅣ 펀자이씨툰 2  ,16，000,엄유진
355., 쇼타 형아 1 ,6，500,나카야마 미유키
356., 먼작귀 2 (그림책 포함 특별판) ,18，000,나가노
357., 경제금융용어 700선 ,8，000,한국은행
358., 인스타 브레인 ,15，000,안데르스 한센
359., 계절의 위로 ,15，500,서은
360., 혼자서 종이우산을 쓰고 가다 ,14，800,에쿠니 가오리
361., 처음 읽는 그리스 로마 신화 8 ㅣ 어린이를 위한 인문학 시리즈 8 ,13，500,최설희
362., 명화로 읽는 합스부르크 역사 ㅣ 역사가 흐르는 미술관 1  ,16，000,나카노 교코
363., 2022 제13회 젊은작가상 수상작품집  ,7，700,임솔아， 김멜라， 김병운， 김지연， 김혜진， 서수진， 서이제
364., 스파이 패밀리 7 ,6，000,엔도 타츠야
365., 정리하는 뇌  ,22，000,대니얼 J. 레비틴
366., 도올주역강해 ,39，000,김용옥
367., 나의 히어로 아카데미아 34 ,6，000,호리코시 코헤이
368., 그림 그리기가 이토록 쉬울 줄이야 ,18，000,이기주
369., 내세에는 남남이 좋겠어 6 ㅣ S코믹스  ,5，000,코니시 아스카
370., 어른 공부 ,16，000,양순자
371., 2023 시나공 컴퓨터활용능력 1급 실기 ㅣ 2023 시나공 컴퓨터활용능력  ,40，000,길벗 R&D， 강윤석， 김우경， 김용갑， 김종일
372., 성정혜 영어 기적사 하프모의고사 퀵스타트편 ,33，000,성정혜
373., 팔견전 15 ㅣ S코믹스  ,5，000,아베 미유키
374., 꽃을 보듯 너를 본다 ㅣ J.H Classic 2 ,10，000,나태주
375., 죽음의 수용소에서  ,9，800,빅터 프랭클
376., 인플레이션에서 살아남기 ,18，800,오건영
377., 변화하는 세계 질서  ,38，000,레이 달리오
378., 스파이 패밀리 1 ,6，000,엔도 타츠야
379., 스파이 패밀리 6 ,6，000,엔도 타츠야
380., 스파이 패밀리 4 ,6，000,엔도 타츠야
381., 마음이 흐르는 대로 ,16，000,지나영
382., 세상 쉽고 맛있는 튼이 이유식  ,22，000,정주희
383., 삐뽀삐뽀 119 이유식 ㅣ 삐뽀삐뽀 시리즈  ,18，900,하정훈
384., Go Go 카카오프렌즈 25 : 네덜란드 ㅣ Go Go 카카오프렌즈 25 ,14，800,김미영
385., 2023 써니 행정법총론 (기출지문 암기 App 이용쿠폰 제공) - 전2권 ,49，000,박준철
386., 한 컷 한국사 ㅣ 온세상이 교과서 시리즈 7 ,20，000,조한경， 김남수， 김민수， 김종민， 박범희， 박상필， 박중현， 백형대， 정연두， 차경호
387., 클로버 (양장)  ,14，000,나혜림
388., 청춘 블라썸 시즌2 : 5 ,15，000,홍덕
389., 베이킹은 과학이다 : 제빵편  ,26，000,카지하라 요시하루， 기무라 마키코
390., 물어보기 부끄러워 묻지 못한 맞춤법 & 띄어쓰기 100 ,17，000,박선주
391., 푸른 사자 와니니 ㅣ 창비아동문고 280 ,10，800,이현
392., 전설로 떠나는 월가의 영웅 ,26，000,피터 린치， 존 로스차일드
393., 어른의 어휘 공부 ,17，500,신효원
394., 미술관을 빌려드립니다 : 프랑스 편  ,19，500,이창용
395., 삼체 1~3 세트 - 전3권 (개정 양장본) ,59，000,류츠신
396., 2023 시나공 컴퓨터활용능력 1급 필기 ㅣ 2023 시나공 컴퓨터활용능력  ,32，000,길벗 R&D， 강윤석， 김용갑， 김우경， 김종일， 김선길
397., 나미야 잡화점의 기적 ,14，800,히가시노 게이고
398., 죽이고 싶은 아이 ,12，500,이꽃님
399., 열혈강호 86 ,5，500,전극진
400., 2023 유휘운 행정법총론 요약노트 + 기출문제 (요플) ,18，000,유휘운
401., 발타자르 그라시안의 인생 수업 ㅣ 메이트북스 클래식 8 ,15，000,발타자르 그라시안
402., 무조건 수익 내는 부동산 실전 경매 ,20，000,나땅(이소라)
403., 달러구트 꿈 백화점 1 (레인보우 에디션) ㅣ 달러구트 꿈 백화점  ,13，800,이미예
404., 삐뽀삐뽀 119 소아과 (개정12판)  ,29，800,하정훈
405., 아홉 살 마음 사전 ㅣ 아홉 살 사전  ,11，000,박성우
406., 어쩌면 별들이 너의 슬픔을 가져갈지도 몰라 ㅣ 감성치유 라이팅북  ,12，800,김용택
407., H마트에서 울다 ,16，000,미셸 자우너
408., 지적 대화를 위한 넓고 얕은 지식 2 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 2 ,16，000,채사장
409., 나는 4시간만 일한다 (리커버 에디션 2022) ,14，800,팀 페리스
410., 다락방의 미친 여자  ,55，000,샌드라 길버트， 수전 구바
411., 내가 죽기로 결심한 것은 1  ,16，000,YUJU
412., 제로 투 원 (리커버)  ,16，000,피터 틸， 블레이크 매스터스
413., 나의 월급 독립 프로젝트 ,18，000,유목민
414., 읽으면서 바로 써먹는 어린이 수수께끼 : 공포 특급 ㅣ 맛있는 공부 49 ,13，000,한날
415., 도시인의 월든 ,16，800,박혜윤
416., 라이프 트렌드 2023 : 과시적 비소비 ,18，000,김용섭
417., 스파이 패밀리 3 ,6，000,엔도 타츠야
418., 당신은 결국 무엇이든 해내는 사람 ,15，000,김상현
419., 3년 후 부의 흐름이 보이는 경제지표 정독법 ,18，500,김영익
420., 빌리 서머스 1~2 세트 - 전2권 ,25，500,스티븐 킹
421., 우리가 다른 귀신을 불러오나니 ,15，000,김이삭， 남유하， 배명은， 사마란， 서계수， 유기농볼셰비키， 장아미， 전혜진， 코코아드림， 한켠
422., 위라클 WERACLE 우리 모두에게 기적을 ,15，000,박위
423., 마케터의 글쓰기 ,15，000,이선미
424., 잠 못 드는 밤의 궁궐 기담  ,16，000,현찬양
425., 프로가 되기 위한 작화 기술 ,15，000,오시야마 키요타카
426., 역사적 그리스도와 신학적 예수 ㅣ 비아 시선들  ,14，000,데일 C. 앨리슨
427., 1984 ㅣ 민음사 세계문학전집 77 ,9，500,조지 오웰
428., 야쿠자의 덕질 1 ㅣ S코믹스  ,6，000,야츠다 테키
429., 천 개의 파랑  ,14，000,천선란
430., 지적 대화를 위한 넓고 얕은 지식 : 제로 편 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판)   ,19，800,채사장
431., 오십에 읽는 논어 ,16，000,최종엽
432., 지리의 힘 2 ㅣ 지리의 힘 2 ,23，000,팀 마샬
433., 도쿄 에일리언즈 1 ,5，000,NAOE
434., 룩 백 ,6，000,후지모토 타츠키
435., 순전한 기독교 (개정무선판) ㅣ 정본 C. S. 루이스 클래식 2 ,14，000,C. S. 루이스
436., 어떤 계모님의 메르헨 4 (일러스트 북 + 캐릭터 클리어 스탠드 1종 + 캐릭터 카드 7종 + 초판 부록 엽서 1종 세트 박스 포함 한정판) ,37，000,ORKA
437., 2022 하반기 에듀윌 공기업 국민건강보험공단 NCS + 법률 봉투모의고사 4+3회 + 법률 100제 ,17，500,에듀윌 취업연구소
438., 내 옆에 은하 3 ㅣ S코믹스  ,6，000,아마가쿠레 기도
439., 해커스 토익 LC 리스닝 LISTENING ㅣ 해커스 토익 기본서  ,18，800,David Cho
440., 원피스 102  ,5，500,오다 에이치로
441., 마법천자문 53 ㅣ 손오공의 한자 대탐험 마법천자문 53 ,14，000,유대영
442., 엑시트 EXIT (리커버) ,17，000,송희창(송사무장)
443., 스크루테이프의 편지 ,11，000,C. S. 루이스
444., 이것은 작은 브랜드를 위한 책 ,15，800,이근상
445., 2022 단기 합격 해커스공기업 NCS 통합 기본서 직업기초능력평가 + 직무수행능력평가 ,22，900,윤종혁， 김소원， 김태형， 복지훈， 최수지， 김동민， 해커스 취업교육연구소
446., 나는 왜 나를 함부로 대할까 ,16，800,문요한
447., 프랑스자수 스티치 200  ,3，600(69%정가인하),일본보그사
448., 왼손에게 ㅣ Dear 그림책  ,14，000,한지원
449., 이제 그것을 보았어 ,16，000,박혜진
450., 더 위험한 미래가 온다 ,19，000,김영익， 박정호， 강영현， 김현석， 김현욱， 한문도
451., 조정민의 답답답 ,15，000,조정민
452., 2022 하반기 고시넷 NCS 지역농협 6급 오픈봉투모의고사 ,22，000,고시넷 NCS 연구소
453., 틴틴팅클! 박스 세트 - 전3권 ㅣ 틴틴팅클!  ,34，800,난
454., 봇치·더·록! 1 ,8，000,하마지 아키
455., 50에 시작해도 늦지 않는 부동산 투자 ㅣ 50의 서재 6 ,19，800,태재숙
456., 동물농장 ㅣ 민음사 세계문학전집 5 ,8，000,조지 오웰
457., 보카바이블 (VOCA Bible) 4.0 (A권 + B권) ㅣ 보카바이블 4.0  ,32，000,허민
458., 입지 센스 ,20，000,박성혜(훨훨)
459., 사람， 장소， 환대 ㅣ 현대의 지성 159  ,16，000,김현경
460., 기침을 해도 나 혼자 그리고 고양이 한 마리  ,3，600(73%정가인하),무레 요코
461., 나는 나로 살기로 했다 ,16，000,김수현
462., 귀멸 학원! 1 ,6，000,호카미 나츠키
463., 한반도에 지저스 웨이브가 온다 ,18，000,김성욱
464., 네가 맛있는 하루를 보내면 좋겠어 ,15，800,츠지 히토나리
465., 2023 신용한 행정학 합격노트 ,28，000,신용한
466., 오십의 주역공부 ,18，000,김동완
467., 나는 나를 바꾸기로 했다 ,15，800,우즈훙
468., 아오노 군에게 닿고 싶으니까 죽고 싶어 3 ,5，500,시이나 우미
469., 사라진 여자들 ,15，800,메리 쿠비카
470., 문제적 캐릭터 심리 사전 ,18，000,한민， 박성미， 유지현
471., 세계미래보고서 2023 : 메가 크라이시스 이후 새로운 부의 기회 ,18，000,박영숙， 제롬 글렌
472., 알쏭달쏭 캐치 티니핑 시즌3 스티커 색칠놀이 ,7，000,학산문화사 편집부
473., 사실은 내가 가장 듣고 싶던 말 ,15，800,따듯한 목소리 현준
474., 진짜로 사귀기 15분 전 1 ,8，000,페리코
475., 소크라테스 익스프레스  ,18，000,에릭 와이너
476., 월든 ,13，000,헨리 데이비드 소로
477., 설민석의 한국사 대모험 21 ㅣ 설민석의 한국사 대모험 21 ,13，000,설민석， 스토리박스
478., Do it! 점프 투 파이썬 ㅣ Do it! 시리즈  ,18，800,박응용
479., 내가 죽기로 결심한 것은 2  ,16，000,YUJU
480., 영어 회화의 결정적 단어들 ㅣ 영어의 결정적 시리즈  ,15，000,서영조
481., 저 별은 모두 당신을 위해 빛나고 있다 ,15，200,손힘찬(오가타 마리토)
482., 갈매기에게 나는 법을 가르쳐준 고양이 ㅣ 8세부터 88세까지 읽는 동화  ,9，800,루이스 세풀베다
483., 아몬드 (100만 부 기념 특별판， 양장) ,12，000,손원평
484., 벌거벗은 한국사 : 인물편 ㅣ 벌거벗은 한국사  ,18，800,tvN〈벌거벗은 한국사〉제작팀
485., 28시간에 끝내는 토익스피킹 스타트 ,17，900,황인기， 시원스쿨 어학연구소
486., 말의 알고리즘 ,15，000,고은미， 김정호
487., 히로 일러스트집 ,20，000,히로
488., 2023 문동균 한국사 올인원 1/2 특강 ,12，000,문동균
489., 케이트앤케이크의 시그니처 디저트 구움과자 ,18，000,신성숙
490., 해커스 토익 실전 1000제 1 RC Reading 문제집 (리딩) ㅣ 해커스 신토익  ,11，900,해커스어학연구소
491., 보도 섀퍼의 돈  ,16，000,보도 섀퍼
492., 역사의 쓸모  ,15，000,최태성
493., 이상한 과자 가게 전천당 15 ㅣ 이상한 과자 가게 전천당 15 ,13，000,히로시마 레이코
494., 365일 명화 일력 (윈터 에디션 한정판) (스프링) ,18，800,김영숙
495., 2주 만에 끝내는 해커스 오픽 OPIc Advanced 공략 ㅣ 2주 만에 끝내는 해커스 시리즈  ,15，900,해커스 오픽연구소
496., 너의 하늘을 보아  ,19，500,박노해
497., 기묘한 미술관  ,17，800,진병관
498., 부자의 언어 ,16，800,존 소포릭
499., 2023 문동균 한국사 기출은 문동균 - 전2권 ,34，000,문동균
500., 2022 신용한 지방자치론 실전모의고사 ,10，000,신용한， SK100수험연구소
501., 2023 에듀윌 사회복지사 1급 단원별 기출문제집 ㅣ 2023 에듀윌 사회복지사  ,25，000,손용근
502., 내가 알던 것보다 사연이 많아! K-요괴 도감 ㅣ 반전 도감 2 ,17，000,이고은
503., 친구 여동생이 나한테만 짜증나게 군다 7 ,7，800,미카와 고스트
504., 2023 보건의약관계법규 ,15，000,한국간호과학회
505., 2022 해커스 SKCT SK그룹 종합역량검사 봉투모의고사 ,18，900,해커스잡 취업교육연구소
506., 나쁜 회사 재무제표 ,19，000,이대훈
507., 쉽게 방전되는 당신을 위한 에너지 사용법 ,16，000,게일 골든
508., ETS 토익 정기시험 기출문제집 1000 Vol. 2 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
509., 5년 후 나에게 - Q&A a day (2022 오리지널) ,16，800,포터 스타일
510., 멋진 신세계 ,13，800,올더스 헉슬리
511., 책들의 부엌  ,14，500,김지혜
512., 현명한 투자자 ,23，000,벤저민 그레이엄
513., 노르웨이의 숲 ,15，000,무라카미 하루키
514., 강성태 66일 영어회화 ,17，000,강성태
515., 장사의 神 ㅣ 장사의 신   ,14，000,우노 다카시
516., 내가 죽으면 장례식에 누가 와줄까 (너나들이 리커버 에디션) ,15，000,김상현
517., 도쿄 에일리언즈 2 ,5，000,NAOE
518., 과거가 남긴 우울 미래가 보낸 불안 ,17，000,김아라
519., 혼자 공부하는 파이썬 ㅣ 혼자 공부하는 시리즈  ,22，000,윤인성
520., 2023 문동균 한국사 한 권으로 모든 것을 정리하는 판서노트 ,14，000,문동균
521., 2023 이동기 영어 핵심문법 700제 3weeks ㅣ 2023 이동기 핵심문법  ,21，000,이동기
522., 에어리얼  ,17，000,실비아 플라스
523., 마틴 에덴 1 ,18，800,잭 런던
524., 현대 철학의 최전선 ,18，000,나카마사 마사키
525., 미스테리아 43호  ,15，000,미스테리아 편집부
526., 한편 9호 : 외모 ㅣ 인문 잡지 한편 9 ,10，000,민음사 편집부
527., 해커스 국민건강보험공단 NCS + 법률 봉투모의고사 5+4회 ,14，900,해커스 취업교육연구소
528., 20세기 기술의 문화사  ,17，000,김명진
529., 마음 쓰는 밤 ,17，000,고수리
530., 2023 선재국어 매일 국어 시즌 2 ㅣ 선재국어 매일 국어 2 ,15，500,이선재
531., 바니타스의 수기 10 ,6，000,모치즈키 준
532., 행복한 엄마와 아빠 ,19，800,KJ 델안토니아
533., 작가의 방 ,17，000,알렉스 존슨
534., 우월당 앤티크 ,6，000,후미 츠유히사
535., 저주토끼 (리커버)  ,14，800,정보라
536., 보도 섀퍼의 이기는 습관  ,17，000,보도 섀퍼
537., 오은영 박사가 전하는 금쪽이들의 진짜 마음속 ,19，800,오은영
538., 채사장의 지대넓얕 1 : 권력의 탄생 ㅣ 생각을 넓혀 주는 어린이 교양 도서  ,14，000,채사장， 마케마케
539., 생각에 관한 생각  ,25，000,대니얼 카너먼
540., 명상록 (그리스어 원전 완역본) ㅣ 현대지성 클래식 18 ,12，000,마르쿠스 아우렐리우스
541., 김수연의 아기발달 백과 ,20，000,김수연
542., 똑게육아 ,22，200,로리(김준희)
543., 오래된 기억들의 방 ,19，000,베로니카 오킨
544., 먼작귀 1 ,11，000,나가노
545., 2023 갓대환 형사법 기출총정리 - 전3권 ,81，000,김대환
546., 악당의 아빠를 꼬셔라 5 (캐릭터 책갈피 1종 + 클리어 스탠드 1종 + 체크리스트형 빅 메모지 + 포토카드 10종 + 아크릴 키링 + 일러스트 달력 + 박스 포함 한정판) ,35，000,비아
547., 심리학이 분노에 답하다 ,17，800,충페이충
548., 의사 어벤저스 9 : 피부 질환， 부드럽게 화해하라! ㅣ 의사 어벤저스 9 ,13，500,고희정
549., 수레바퀴 아래서 (오리지널 초판본 표지디자인) ㅣ 코너스톤 착한 고전 시리즈   ,3，300(56%정가인하),헤르만 헤세
550., 디스 이즈 이탈리아 This is Italia (2023년 최신판) ㅣ 디스 이즈 시리즈  ,21，000,전혜진， 윤도영， 박기남
551., 클라우드 머니 ,19，000,브렛 스콧
552., 공의 경계 8 ,6，000,나스 키노코
553., 어린이라는 세계  ,15，000,김소영
554., 마음의 법칙 ,16，000,폴커 키츠， 마누엘 투쉬
555., 사과가 쿵! (보드북) ㅣ 아기그림책 나비잠   ,11，000,다다 히로시
556., 유럽 도시 기행 1 ㅣ 유럽 도시 기행 1  ,16，500,유시민
557., 떨림과 울림  ,15，000,김상욱
558., 읽으면서 바로 써먹는 어린이 속담 ㅣ 맛있는 공부 17 ,12，000,한날
559., 착! 붙는 일본어 독학 첫걸음 (증보판) ㅣ 착! 붙는 외국어 시리즈  ,14，000,일본어 공부기술연구소
560., 달리기를 말할 때 내가 하고 싶은 이야기 ,14，500,무라카미 하루키
561., 부자 아빠 가난한 아빠 2 ㅣ 부자 아빠 가난한 아빠   ,15，000,로버트 기요사키
562., 아티스트 웨이  ,17，000,줄리아 카메론
563., 싯다르타 ㅣ 민음사 세계문학전집 58 ,8，000,헤르만 헤세
564., 입 속의 검은 잎 ㅣ 문학과지성 시인선 80  ,9，000,기형도
565., 백년 목  ,17，500,정선근
566., 반 고흐， 영혼의 편지 1~2 세트 - 전2권 (스페셜 에디션) ㅣ 반 고흐， 영혼의 편지   ,28，000,빈센트 반 고흐
567., 전지적 독자 시점 7  ,15，000,슬리피-C
568., 군주론 ㅣ 현대지성 클래식 38 ,7，700,니콜로 마키아벨리
569., 아이주도 이유식 유아식 매뉴얼 세트  ,23，500,BLW 연구소， 안소정
570., 해커스 토익 실전 1000제 3 LC LISTENING 문제집 (리스닝) ㅣ 해커스 신토익  ,11，900,해커스어학연구소
571., 어느 날 공주가 되어버렸다 7 (일반판) ,15，000,스푼
572., 2023 이동기 영어 핵심문법 100포인트 요약노트 ,13，000,이동기
573., 2022 하반기 최신판 위포트 서울교통공사 실전 봉투모의고사(NCS+전공) 4+3회 ,15，800,위포트 연구소
574., 우리 반 목소리 작은 애 ㅣ 동화 쫌 읽는 어린이  ,12，000,김수현
575., 2023 민준호 독학 행정법 필기노트 ,23，000,민준호
576., 한경무크 : 실버타운 올가이드 ㅣ 한경무크  ,20，000,문성택(공빠)， 유영란(공마)
577., 한 번은 불러보았다 ,17，000,정회옥
578., 아인슈타인의 베일 ,15，000,안톤 차일링거
579., 저녁 식탁에서 지구를 생각하다 ,16，000,제시카 판조
580., 에라스무스 평전 ,18，000,슈테판 츠바이크
581., 전설의 모험왕 엉덩이 댄디 4 ㅣ 전설의 모험왕 엉덩이 댄디 4 ,13，500,트롤
582., 2022 청소년상담사 면접가이드 (1급， 2급， 3급) ,23，000,김형준， 유상현
583., 농어촌의 분노와 희망 ,25，000,박진도， 허헌중， 국민총행복과 농산어촌 개벽 대행진 전국추진위원회
584., 둥실이네 떡집 ㅣ 난 책읽기가 좋아  ,11，000,김리리
585., 내 문장이 그렇게 이상한가요?  ,12，000,김정선
586., 생각하라 그리고 부자가 되어라 ,18，000,나폴레온 힐
587., 노인과 바다 ㅣ 민음사 세계문학전집 278 ,8，000,어니스트 헤밍웨이
588., 한 권으로 끝내는 해커스 토익 700+ (LC+RC+VOCA) ㅣ 해커스 신토익  ,19，800,해커스어학연구소
589., 정재승의 인간 탐구 보고서 9 ㅣ 어린이를 위한 뇌과학 프로젝트  ,14，000,정재은， 이고은
590., 시민의 한국사 1 ㅣ 시민의 한국사 1 ,38，000,한국역사연구회
591., 픽사 스토리텔링 ,15，000,매튜 룬
592., 사랑해 사랑해 사랑해 (보드북) ㅣ 사랑해 보드북 1 ,11，800,버나뎃 로제티 슈스탁
593., 주술회전 19 ,6，000,아쿠타미 게게
594., 새삐의 인체 드로잉 & 해부학 클래스 ,22，000,새삐(이서은)
595., 2023 신용한 행정학 최근 10년 단원별 기출문제집 - 전2권 ,42，000,신용한， SK100수험연구소
596., 해커스 토익 실전 1000제 3 RC READING 문제집 (리딩) ㅣ 해커스 신토익  ,11，900,해커스어학연구소
597., ETS 토익 단기 공략 850+ (LC + RC) ㅣ ETS 토익 단기 공략  ,19，500,ETS
598., 아케비의 세일러복 10 ,8，500,히로
599., 소식주의자 ,15，500,미즈노 남보쿠
600., 모비딕 ㅣ 현대지성 클래식 44 ,19，900,허먼 멜빌
601., 2023 선재국어 매일 국어 시즌 1 ㅣ 선재국어 매일 국어 1 ,15，500,이선재
602., 마틴 에덴 2 ,18，800,잭 런던
603., 도쿄 에일리언즈 3 ,5，000,NAOE
604., 교감완역 난중일기 ,22，000,이순신
605., 클로버 ㅣ 창비청소년문학 113 ,13，000,나혜림
606., 경매 교과서 ,17，000,안정일
607., 예수가 하려던 말들 ,15，000,김호경
608., 매1N 에듀윌 공기업 매일 1회씩 꺼내 푸는 NCS Ver.2 ,28，500,이시한
609., 섹스할 권리 ,22，000,아미아 스리니바산
610., 당신이 ADHD라고 해서， ADHD가 당신은 아니다 ,23，500,김강우
611., 쉽게 보는 난중일기 완역본 ,16，000,이순신
612., 에브리바디 ,17，800,올리비아 랭
613., 우리가 사랑에 빠질 수밖에 없는 이유 ,17，800,스테파니 카치오포
614., 안경남캐 그리는 법  ,22，000,진케이， 마카， 후아스나， 기노하나 히란코， 마유쓰바， 스즈키 루이
615., ETS 토익 정기시험 기출문제집 1000 Vol. 2 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
616., 흔한남매 10 ㅣ 흔한남매 10 ,13，500,흔한남매
617., 선량한 차별주의자  ,15，000,김지혜
618., 시선으로부터，  ,14，000,정세랑
619., 우리는 여전히 삶을 사랑하는가  ,15，800,에리히 프롬
620., 환자 혁명 ,15，000,조한경
621., 흔한남매 과학 탐험대 5 : 물리 1 ㅣ 흔한남매 과학 탐험대 5 ,14，000,흔한남매
622., 네이티브 영어표현력 사전 ,25，000,이창수
623., 우주로 가는 계단 ㅣ 창비아동문고 303  ,10，800,전수경
624., 더 시스템 ,16，000,스콧 애덤스
625., 오싹오싹 팬티! ㅣ 토토의 그림책  ,13，000,에런 레이놀즈
626., 해커스 일본어 첫걸음 : 기초 20일 독학 완성! ,13，900,해커스JLPT연구소
627., 거의 모든 행동 표현의 일본어 ,16，500,서영조， TJL 콘텐츠 연구소
628., 부분과 전체 ,18，000,베르너 하이젠베르크
629., 올리버쌤의 영어회화 일력 365 (스프링) ,18，500,올리버 샨 그랜트
630., 우리말 어휘력 사전 ㅣ 관점 있는 사전   ,17，000,박영수
631., 아틀라스 한국사 ㅣ 아틀라스 역사 시리즈 1 ,36，000,한국교원대학교 역사교육과 교수진
632., 통찰의 시간 ,18，000,신수정
633., 장송의 프리렌 8 ,6，000,야마다 카네히토
634., 시간이 없다 ,18，000,정찬주
635., 오크 영웅 이야기 3 ,9，800,리후진 나 마고노테
636., 월간최신 취업에 강한 에듀윌 시사상식 2022.10 ,10，000,에듀윌 상식연구소
637., 이것이 금융논술이다 7.0 : 금융기관.금융공기업 편 ㅣ 이것이 금융논술이다 7.0  ,25，000,김정환
638., 인디오의 변덕스러운 혼 ㅣ 월딩 시리즈 2 ,21，000,에두아르두 비베이루스 지 카스트루
639., 소년이 온다  ,14，000,한강
640., 알사탕 ㅣ 그림책이 참 좋아 39  ,12，000,백희나
641., 고양이 해결사 깜냥 4 ㅣ 고양이 해결사 깜냥 4 ,11，000,홍민정
642., 예의 없는 친구들을 대하는 슬기로운 말하기 사전 ㅣ 슬기사전 2 ,13，000,김원아
643., 이토록 뜻밖의 뇌과학 ,16，000,리사 펠드먼 배럿
644., 백만장자 시크릿 ,16，000,하브 에커
645., 멘탈의 연금술 ,16，000,보도 섀퍼
646., 나는 장사의 신이다 ,16，800,은현장
647., 채사장의 지대넓얕 3 : 폭력의 시대 ㅣ 생각을 넓혀 주는 어린이 교양 도서  ,15，000,채사장， 마케마케
648., 미키7 ,15，000,에드워드 애슈턴
649., 사서함 110호의 우편물  ,15，000,이도우
650., 읽으면서 바로 써먹는 어린이 수수께끼 ㅣ 맛있는 공부 31 ,12，000,한날
651., 유리탑의 살인 ,16，800,치넨 미키토
652., 차트의 기술 ,22，000,김정환
653., 아무도 지켜보지 않지만 모두가 공연을 한다 ,16，000,비비언 고닉
654., 코미 양은 커뮤증입니다 24 ㅣ S코믹스  ,5，000,오다 토모히토
655., 가장 아름다운 기억을 너에게 보낼게 ,15，800,하세가와 카오리
656., 우주시대에 오신 것을 환영합니다 ,17，000,켈리 제라디
657., KBS 한국어능력시험 기출문제 18 ,29，000,KBS한국어진흥원
658., 새비지팽 레이디 2 ,7，500,아카시 칵카쿠
659., 묵주기도의 비밀 ,6，000,몽포르의 성 루도비코
660., 다시， 평화 ,30，000,임동원
661., 생각이 많아 우울한 걸까， 우울해서 생각이 많은 걸까? ,15，000,피아 칼리슨
662., 비탄의 망령은 은퇴하고 싶다 8 ,11，000,츠키카게
663., 서운한 거짓말 2 ,9，000,류재현
664., 민쩌미 옛날옛쩜 ,13，000,민쩌미
665., 코딩 자율학습 나도코딩의 C 언어 입문 ,26，000,나도코딩
666., 2023 심승아 Simple.Detail 소방관계법규 기출문제집 ㅣ 2023 심승아 Simple/Detail 소방  ,22，000,심승아
667., 위국일기 8 ,5，500,야마시타 토모코
668., 만복이네 떡집 ㅣ 난 책읽기가 좋아  ,11，000,김리리
669., 가라오케 가자!  ,8，500,와야마 야마
670., 김락희의 인체 드로잉 ,35，000,김락희
671., 해커스 토익 실전 1000제 1 LC Listening 문제집 (리스닝 ㅣ 해커스 신토익  ,11，900,해커스어학연구소
672., 여덟 단어  ,15，000,박웅현
673., 총 균 쇠 (양장) ,35，000,재레드 다이아몬드
674., 싱글맘 부동산 경매로 홀로서기 ,16，000,이선미
675., 당신의 마음에 이름을 붙인다면 ㅣ 보통날의 그림책 1 ,15，000,마리야 이바시키나
676., 채사장의 지대넓얕 2 : 자본이라는 신 ㅣ 생각을 넓혀 주는 어린이 교양 도서  ,14，000,채사장， 마케마케
677., 인간의 130가지 감정 표현법 ㅣ 인간의 감정 표현법  ,20，000,안젤라 애커만， 베카 푸글리시
678., 위풍당당 여우 꼬리 1 ㅣ 위풍당당 여우 꼬리 1 ,12，000,손원평
679., 얼굴만으론 좋아할 수 없어요 1 ,5，500,안자이 카린
680., 에그박사의 이건 누구 똥?! 1 ,13，500,에그박사
681., 예민함이라는 선물 ,17，000,이미 로
682., 김전일 37세의 사건부 12 ,5，500,아마기 세이마루
683., 2022 하반기 렛유인 GSAT 삼성직무적성검사 독학단기완성 ,24，000,정지성， 주영훈， 렛유인 연구소
684., 2023 시나공 컴퓨터활용능력 2급 실기 ㅣ 2023 시나공 컴퓨터활용능력  ,24，000,길벗 R&D， 강윤석， 김용갑， 김우경， 김종일
685., 애니캔 ㅣ 별숲 동화 마을 41 ,12，000,은경
686., 해빙 잇 올 ,16，000,존 아사라프
687., 2022 투자자산운용사 한권으로 끝내기 ver 8.0 ,34，000,유창호
688., 스미기에 좋지  ,11，000,김복희
689., 어떤 과학의 초전자포 17 ,5，500,카마치 카즈마
690., 브랜드 기획자의 시선 ,23，000,양봄내음， 권병욱
691., 잉여맨 사이다스쿨 1 ,13，000,양선모
692., 모모 ㅣ 비룡소 걸작선 13 ,12，000,미하엘 엔데
693., ETS 토익 정기시험 기출문제집 1000 Vol.1 Reading ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
694., 침묵의 봄 ㅣ 레이첼 카슨 전집 5  ,18，000,레이첼 카슨
695., 고양이 해결사 깜냥 3 ㅣ 고양이 해결사 깜냥 3 ,11，000,홍민정
696., 스즈키 바이올린 교본 1 ㅣ 스즈키 바이올린 교본 1 ,12，000,세광음악 편집부
697., 위대한 나의 발견 강점 혁명 ,30，000,갤럽 프레스
698., 나는 소망한다 내게 금지된 것을 ,15，000,양귀자
699., 오늘의 일인분 일식  ,4，400(68%정가인하),베터홈 협회
700., 경제기사 궁금증 300문 300답 ㅣ 300문 300답  ,22，000,곽해선
701., JLPT 일본어능력시험 한권으로 끝내기 N3 ㅣ JLPT 일본어능력시험 한권으로 끝내기 (2021 최신 개정판)  ,27，000,이치우， 기타지마 치즈코
702., 가짜 모범생 ,12，000,손현주
703., 재와 물거품 ㅣ 안전가옥 쇼-트 8 ,10，000,김청귤
704., 모든 사람에게 사랑받을 필요는 없다 ,15，000,이평
705., 모던 자바스크립트 Deep Dive ㅣ 위키북스 프로그래밍 & 프랙티스 시리즈 26 ,45，000,이웅모
706., 레슨 인 케미스트리 1 ,15，800,보니 가머스
707., 어디 있을까? 숨은그림찾기 1000 ㅣ 놀면서 똑똑해지는 퍼즐북 시리즈  ,8，800,레이크 프레스
708., 시지프 신화 ㅣ 민음사 세계문학전집 343 ,12，000,알베르 카뮈
709., 퇴근 후 스마트스토어로 투잡하기 ,28，000,해밀(박하나)
710., 매매의 심리 ,18，000,박병창
711., 아홉살 인생 ㅣ 현북스 소설 1 ,12，000,위기철
712., 이현석의 입이 트이는 영어 최고의 스피킹 60 : 여가생활 편 ㅣ EBS 영어학습 시리즈  ,15，000,이현석
713., 십 년 가게 6 ㅣ 십 년 가게 6 ,13，000,히로시마 레이코
714., 운명을 바꾸는 부동산 투자 수업 (11만 부 기념 바이블 에디션) ㅣ 운명을 바꾸는 부동산 투자 수업  ,30，000,부동산읽어주는남자(정태익)
715., 2023 심우철 문법 600제 ,25，000,심우철
716., 정령환상기 20 ,8，000,키타야마 유리
717., 후회 없음 ,19，800,칩 히스， 댄 히스
718., 인사이트 밀 ,18，500,요네자와 호노부
719., 2022 에듀윌 공인중개사 1차 봉투모의고사 + 무료강의 ㅣ 2022 에듀윌 공인중개사 봉투모의고사  ,13，500,에듀윌 공인중개사 대표교수진
720., 책벌레의 하극상 오피셜 팬북 2 (특별판) ,22，000,카즈키 미야
721., Q.E.D Iff 증명종료 19 ,6，000,카토 모토히로
722., 카모노하시 론의 금단추리 3 ,6，000,아마노 아키라
723., 내가 신이 되는 세상 ,16，000,도리이 아야네
724., 오만과 편견 ㅣ 민음사 세계문학전집 88 ,11，000,제인 오스틴
725., 푸른 사자 와니니 2 ㅣ 창비아동문고 305 ,10，800,이현
726., 해커스 토익 스타트 리스닝 LC ㅣ 해커스 신토익  ,14，900,David Cho
727., 모든 것은 기본에서 시작한다 ,16，000,손웅정
728., 우리는 언제나 다시 만나 ㅣ 스콜라 창작 그림책 7  ,12，000,윤여림
729., 포인트 캐릭터 드로잉 - 전2권 ㅣ 캐릭터 드로잉  ,28，000,타코
730., 삶으로 다시 떠오르기 ,18，000,에크하르트 톨레
731., 칼의 노래 ,14，000,김훈
732., 도쿄 리벤저스 26 ,6，000,와쿠이 켄
733., 박혜원 파워토익 VOCA ,12，800,박혜원
734., 읽으면서 바로 써먹는 어린이 사자성어 ㅣ 맛있는 공부 38 ,12，000,한날
735., 시민의 한국사 2 ㅣ 시민의 한국사 2 ,38，000,한국역사연구회
736., 이현석의 입이 트이는 영어 최고의 스피킹 60 : 일상생활 편 ㅣ EBS 영어학습 시리즈  ,15，000,이현석
737., 일본어 문법 무작정 따라하기 ㅣ 무작정 따라하기 일본어  ,21，000,후지이 아사리
738., 톨스토이 단편선 1 ㅣ 클래식 레터북 Classic Letter Book 1 ,9，000,레프 니콜라예비치 톨스토이
739., 도쿄 에일리언즈 4 한정판 ,33，000,NAOE
740., JLPT 일본어능력시험 한권으로 끝내기 N2 ㅣ JLPT 일본어능력시험 한권으로 끝내기 (2021 최신 개정판)  ,27，000,이치우， 기타지마 치즈코
741., 폴 오스터 컬렉션 박스 세트 (리커버 특별판， 전4권) ,63，200,폴 오스터
742., 아가씨 각본 ,14，000,박찬욱， 정서경
743., 우리가 케이크를 먹는 방법 ,16，800,김효은
744., 다정한 물리학 ,22，000,해리 클리프
745., 썬킴의 세계사 완전 정복 ,17，000,썬킴
746., 가벼운 마음 ,14，000,크리스티앙 보뱅
747., 2023 김중규 ALL바른 기출문제 선행정학 - 전3권 ㅣ 2023 김중규 ALL바른  ,42，000,김중규
748., 너， 영어 교과서 씹어 먹어 봤니? ,17，500,이지은
749., 전지적 독자 시점 Part 1 01  ,13，500,싱숑
750., 먼작귀 2 ,11，000,나가노
751., 부족한 것이 없는 사람에게 왜 복음이 필요한가? ,12，000,윌리엄 윌리몬
752., 반드시 끝내는 힘 ,16，800,아옐릿 피시배크
753., 짐승일기 ,16，000,김지승
754., 지구를 구할 여자들 ,18，000,카트리네 마르살
755., 근육운동 100가지 기본  ,22，000,길브로 정봉길
756., 달팽이 헨리 ,15，000,카타리나 마쿠로바
757., 흉터 쿠키 ㅣ 현대문학 핀 시리즈 시인선 42  ,9，000,이혜미
758., 2022 청소년지도사 2ㆍ3급 2차 면접대비 ,22，000,SD 청소년지도연구소
759., 그 살갗의 열기를 기억해 ,5，500,죠제
760., 엄마의 말하기 연습 (20만부 기념 스페셜 에디션) ,14，800,박재연
761., 푸른 상자 5 ,6，000,미우라 코우지
762., 반도체 삼국지 ,20，000,권석준
763., 망가진 이정표 ,15，000,톰 라이트
764., 화폐 착각  ,14，000,어빙 피셔
765., 마음챙김의 시  ,13，000,류시화
766., 로맨스 호러 연구실 ㅣ 은행나무×연도팩토리 콜라보 프로젝트 1탄  ,19，500,밀키하트(김서아)
767., 이파라파냐무냐무 ㅣ 사계절 그림책   ,15，000,이지은
768., 프로젝트 헤일메리 ㅣ 앤디 위어 우주 3부작  ,18，500,앤디 위어
769., 20일 만에 끝내는 해커스 토익 750+ RC (리딩) ㅣ 20일 만에 끝내는 해커스 토익  ,14，900,David Cho
770., 브람스를 좋아하세요... ㅣ 민음사 세계문학전집 179 ,8，500,프랑수아즈 사강
771., EBS 다큐프라임 자본주의  ,17，000,EBS 자본주의 제작팀
772., 매일을 헤엄치는 법 ,16，000,이연
773., 해커스 그래머 게이트웨이 베이직 : 초보를 위한 기초 영문법 (Grammar Gateway Basic) ㅣ 그래머 게이트웨이 시리즈  ,14，900,David Cho
774., 용의자 X의 헌신 ㅣ 탐정 갈릴레오 시리즈 3 ,16，800,히가시노 게이고
775., 가재가 노래하는 곳  ,16，000,델리아 오언스
776., 세상에서 가장 짧은 한국사 ,17，800,김재원
777., 영어 필사 100일의 기적 ,15，000,퍼포먼스 코치 리아
778., 어린이를 위한 초등 매일 글쓰기의 힘 : 세줄쓰기 ㅣ 어린이를 위한 초등 매일 글쓰기의 힘  ,10，000,이은경
779., 전세가를 알면 부동산 투자가 보인다 ,18，000,이현철
780., 하루 한 장 365 인문학 달력 (스프링) ,16，000,김종원
781., 유원 (반양장) ㅣ 창비청소년문학 96 ,12，000,백온유
782., 열두 살 경제학교 ,15，000,권오상
783., 해커스톡 왕초보 영어회화 10분의 기적 : 기초패턴으로 말하기 ㅣ 해커스톡 영어회화 시리즈  ,11，900,해커스어학연구소
784., 공정 이후의 세계 ,17，000,김정희원
785., 오싹오싹 당근 ㅣ 베스트 세계 걸작 그림책 20 ,12，000,에런 레이놀즈
786., 홍길동전 : 춤추는 소매 바람을 따라 휘날리니 ㅣ 국어시간에 고전읽기 (나라말) 3 ,11，000,류수열
787., 정재승의 인류 탐험 보고서 4 ㅣ 어린이를 위한 호모 사피엔스 뇌과학  ,15，800,정재승， 차유진
788., 면접을 위한 CS 전공지식 노트 ,24，000,주홍철
789., 2023 강해준 경찰학 Ⅱ. 필기노트 ㅣ 2023 강해준 경찰학 2 ,25，000,강해준
790., 포켓몬스터 가라르도감 ,12，000,대원키즈 편집부
791., 2022 하반기 최신판 위포트 공기업 NCS 직업기초능력평가 + 직무수행능력평가 통합 기본서 ,24，900,위포트 연구소
792., 게임하고 싶어! ㅣ 김영진 그림책 16 ,14，000,김영진
793., 포켓몬 다이아몬드.펄 전국 캐릭터 대도감 ,14，000,학산문화사 편집부
794., 머리는 이렇게 부스스해도 ,12，500,요시타케 신스케
795., 2022 해커스 20대기업 인적성 통합 기본서 최신기출유형 + 실전문제 ,22，900,해커스잡 취업교육연구소
796., 소설 만세 ㅣ 매일과 영원 6 ,14，000,정용준
797., 2023 김건호 헌법 최근 3개년 기출.예상 헌법판례 ,12，000,김건호
798., 당신은 생각보다 멘탈이 강한 사람입니다 ,17，000,박세니
799., 2023 이동기 영어 유형별 기출문제집 - 전4권 ,44，000,이동기
800., 멋쟁이 희극인 ,13，500,박지선
801., 청춘의 문장들 ,15，000,김연수
802., 전지적 독자 시점 Part 1 07  ,13，500,싱숑
803., 가부키초 배드 트립 ,6，000,나기사 에이지
804., 궤도의 과학 허세 (리커버판， 양장) ,16，000,궤도
805., 2022 김건호 헌법 전범위 모의고사 360제 ,13，000,김건호
806., 당신이 있어 참 좋다 ,14，800,최윤석
807., 이종족 리뷰어스 7 ,5，500,아마하라
808., 폴리애나 ㅣ 초등학생을 위한 세계 명작 45 ,6，500,엘리너 하지먼 포터
809., 윈저 노트， 여왕의 비밀 수사 일지 ㅣ 첩혈쌍녀  ,16，800,소피아 베넷
810., 한 장 한 장 그림책 ㅣ 사계절 그림책  ,23，000,이억배
811., 당신은 이미 브랜드입니다 ,15，000,김영욱
812., 컬러의 방 ㅣ 컬러 시리즈  ,22，000,폴 심프슨
813., 착한 아이 버리기 ,15，000,송주현
814., 광화문 괴담 ,19，000,박종인
815., 모든 죽어가는 것을 사랑했다 ,12，000,박지연
816., 연금술사  ,12，000,파울로 코엘료
817., 이토록 공부가 재미있어지는 순간 ,15，000,박성혁
818., 이상한 변호사 우영우 1 ,19，800,문지원
819., 푸른 사자 와니니 3 ㅣ 창비아동문고 316 ,10，800,이현
820., 왜 세계의 절반은 굶주리는가?  ,12，800,장 지글러
821., 달러구트 꿈 백화점 (100만부 기념 합본호 기프트 에디션) ㅣ 달러구트 꿈 백화점   ,24，000,이미예
822., 팥빙수의 전설 ㅣ 웅진 모두의 그림책 21 ,13，000,이지은
823., 왜 일하는가 ,16，000,이나모리 가즈오
824., 믿음에 대하여  ,14，500,박상영
825., 지구에서 한아뿐 ,13，000,정세랑
826., 우울할 땐 뇌 과학 ,17，000,앨릭스 코브
827., 지텔프 기출문제 Level 2 ,11，800,커넥츠 지텔프 연구소
828., 원펀맨 One Punch Man 25 ,5，500,ONE
829., 언스크립티드 부의 추월차선 완결판  ,19，800,엠제이 드마코
830., ETS 토익 단기 공략 650+ (LC + RC) ㅣ ETS 토익 단기 공략  ,18，000,ETS
831., 김경일의 지혜로운 인간생활 ,17，500,김경일
832., 클린 코드 Clean Code ㅣ 프로그램 프로그래밍 프로그래머  ,33，000,로버트 C. 마틴
833., 투자에 대한 생각 ,15，000,하워드 막스
834., 숲속의 자본주의자  ,15，000,박혜윤
835., 위풍당당 여우 꼬리 2 ㅣ 위풍당당 여우 꼬리 2 ,12，000,손원평
836., 끝내주는 맞춤법  ,16，000,김정선
837., 초등학생이 좋아하는 동화책 200 ,18，500,이시내
838., 2022 수제비 정보처리기사 실기 FINAL 실전 모의고사 ㅣ 2022 수제비 정보처리기사/정보처리산업기사  ,26，000,NCS 정보처리기술사 연구회
839., 윤동주 전 시집‘하늘과 바람과 별과 시’(양장) ,13，000,윤동주
840., 백성귀족 7 ㅣ 세미콜론 코믹스  ,8，000,아라카와 히로무
841., 2023 선재국어 세트 (전2권 + 부록) ,47，000,이선재
842., 화이트 스카이 ,18，000,엘리자베스 콜버트
843., 2023 해커스공무원 신민숙 쉬운국어 문학ㆍ비문학 필기노트 (9급 공무원， 7급 공무원) ,15，500,신민숙
844., 나를 사랑하지 않아도 2 ,15，000,판도
845., 슬픔은 원샷， 매일이 맑음 ,15，000,김한솔
846., 리 스몰린의 시간의 물리학 ,24，800,리 스몰린
847., 전지적 독자 시점 Part 1 02  ,13，500,싱숑
848., 당신에게 좋은 소식을 전해줄게요 ,15，200,권글
849., 민쩌미 코디북 1 ,13，500,민쩌미
850., 마음이 흔들려서， 마흔인 걸 알았다 ,15，800,김선호
851., 전지적 독자 시점 Part 1 08  ,13，500,싱숑
852., 전지적 독자 시점 Part 1 03  ,13，500,싱숑
853., 영어회화 100일의 기적 ,14，000,문성현
854., 전지적 독자 시점 Part 1 04  ,13，500,싱숑
855., 2023 ADsP 한 권으로 끝내기 (이론 + 요약 문제) ㅣ 국가공인 데이터 분석 1 ,29，000,김계철
856., 코믹 메이플 스토리 수학도둑 90 ㅣ 코믹 메이플 스토리 수학도둑 90 ,12，000,송도수
857., 건강의 뇌과학 ,19，900,제임스 굿윈
858., 2023 암기왕 권규호 문학 ,9，000,권규호
859., 아싸인 내게 벌칙 게임으로 고백해 온 갸루가 아무리 봐도 나한테 반한 것 같다 2 ,7，500,유이시
860., 비즈니스의 미래 ,16，000,야마구치 슈
861., 리얼 교토 ㅣ 리얼 시리즈  ,18，000,황성민， 정현미
862., 2023 퍼시픽 간호사 국시대비 문제집 1 : 성인간호학 1 ㅣ 2023 퍼시픽 간호사 국시대비 문제집 1 ,22，000,퍼시픽도도
863., 2023 퍼시픽 간호사 국시대비 문제집 9 : 보건의료법규 ㅣ 2023 퍼시픽 간호사 국시대비 문제집 9 ,21，000,퍼시픽북스 학술편찬국
864., 한나 아렌트 평전 ,18，000,사만다 로즈 힐
865., 가벼운 선물 ㅣ 민음의 시 301  ,12，000,조해주
866., 맨발로 축구를 한 날 ,13，000,조시온
867., 네가 세계의 마지막 소년이라면 ㅣ 워프 시리즈 2 ,16，000,알렉산더 케이
868., 방구석 뮤지컬 ,16，500,이서희
869., 서운한 거짓말 1 ,9，000,류재현
870., 답장이 없는 삶이라도 ,16，000,김해서
871., 2023 부산광역시교육청 교육공무직원 소양평가 인성검사 3회 + 실전모의고사 7회 + 면접 + 무료공무직특강 ,22，000,SD적성검사연구소
872., 신기록 7 ,16，000,리율
873., 에코의 위대한 강연 ,28，000,움베르토 에코
874., 2022 하반기 All-New SKCT SK그룹 온라인 최신기출유형 + 모의고사 5회 + 무료SK특강 ,22，000,SD적성검사연구소
875., 해커스 토익 스타트 리딩 RC ㅣ 해커스 신토익  ,14，900,David Cho
876., 어린 왕자 ,11，800,앙투안 드 생텍쥐페리
877., EBS 당신의 문해력 ,17，000,김윤정
878., 페스트 ㅣ 민음사 세계문학전집 267 ,14，000,알베르 카뮈
879., 흔한남매 과학 탐험대 2 : 지구와 달 ㅣ 흔한남매 과학 탐험대 2 ,12，800,흔한남매
880., 훌훌 ㅣ 문학동네 청소년 57 ,12，500,문경민
881., 흔한남매 과학 탐험대 3 : 인체 ㅣ 흔한남매 과학 탐험대 3 ,12，800,흔한남매
882., 주술회전 8 ,5，000,아쿠타미 게게
883., 해커스 토플 리딩 (Hackers TOEFL Reading) ㅣ 해커스 토플  ,23，900,David Cho
884., 도쿄 리벤저스 25 ,6，000,와쿠이 켄
885., 우리가 세상을 이해하길 멈출 때 ,16，000,벵하민 라바투트
886., 인간 본성의 법칙 ㅣ 인간 본성의 법칙   ,32，000,로버트 그린
887., 2022 해커스 한국사 능력 검정시험 2주 합격 심화(1.2.3급) ,20，900,해커스 한국사연구소
888., 보이지 않는 곳에서 애쓰고 있는 너에게 ,10，800,최대호
889., 그 비스크 돌은 사랑을 한다 9 ㅣ S코믹스  ,5，500,후쿠다 신이치
890., 어른의 문해력 ,14，000,김선영
891., 짱깨주의의 탄생 ㅣ 보리 인문학 3 ,33，000,김희교
892., 디즈니 트위스티드 원더랜드 더 코믹 에피소드 오브 하츠라뷸 1 ,6，000,코오노 스미레
893., 러버즈 하이 1 ,6，000,안자이 카린
894., 손끝과 연연 6 ,6，000,모리시타 수
895., 오픽노잼 투 ,25，000,오픽노잼
896., 네가 마지막으로 남긴 노래 ,14，000,이치조 미사키
897., 꽃말의 탄생 ㅣ 일인칭 5 ,19，500,샐리 쿨타드
898., 2023 신용한 행정학 - 전2권 ,49，000,신용한， SK100수험연구소
899., 김헌의 그리스 로마 신화 ,20，000,김헌
900., 세종대왕을 찾아라 ㅣ 바람 그림책 114 ,13，000,김진
901., 김경필의 오늘은 짠테크 내일은 플렉스 ,16，800,김경필
902., 전지적 독자 시점 Part 1 05  ,13，500,싱숑
903., 2023 오늘을 채우는 일력 ,21，000,임진아
904., 코미 양은 커뮤증입니다 23 ㅣ S코믹스  ,5，000,오다 토모히토
905., 2023 해커스 김종수 로스쿨 면접 200주제 : 기본편 + 심화편 + 기출해설&자소서편 - 전3권 ,66，000,김종수
906., 혼자 시작하는 사주명리 공부 ,28，000,김원
907., 2023 이유진 국어 기출코드 ,22，000,이유진
908., 결혼 환상곡 ,11，000,요안나
909., 2023 30일 완성 손진숙 영문법 900제 - 전3권 ,32，000,손진숙
910., 먼나라 이웃나라 23 : 인도와 인도아대륙 1 ㅣ 먼나라 이웃나라 23 ,13，900,이원복
911., The Earthian Tales 어션 테일즈 No.4  ,27，000,김보영， 고호관， 곽재식， 구한나리， 김수현， 김주영， 루토， 박문영， 서바이벌SF키트， 시아란， 신철규， 심완선， 연여름， 위래， 이경， 이나경， 이랑， 이산화， 이수현， 이유리， 이주혜， 이하진， 전삼혜， 전청림， 정도겸， 정보라， 정이담， 진규， 천선란， 최윤경， 최의택， 최지혜， 한승태， 홍지운， OOO
912., 도시 가나다 ㅣ 그림책향 29 ,20，000,윤정미
913., 초판본 난중일기 ㅣ 더스토리 초판본 시리즈  ,13，800,이순신
914., 프렌즈 스페인.포르투갈 : 마드리드.바르셀로나.리스본 ㅣ 프렌즈 Friends 10 ,18，000,박현숙
915., 지중해 요리 ㅣ 지중해 요리 시리즈   ,21，000,나카가와 히데코
916., 빙속성 남자와 쿨한 동료여자 6 ,8，000,토노가야 미유키
917., 슈퍼 팩트 ,21，000,팀 하포드
918., 부서진 우울의 말들 ,14，000,에바 메이어르
919., 갑자기 기린 선생님 ㅣ 난 책읽기가 좋아  ,11，000,소연
920., 그림과 글이 만나는 예술수업 ㅣ 예술 너머 1  ,18，000,임지영
921., 한글의 탄생 ,22，000,노마 히데키
922., 이세계에 구세주로 소환되었지만 30대에게는 버거워서 남몰래 북 카페를 열었습니다 2 ,5，000,사쿠라다 레이코
923., 5번 레인 ㅣ 보름달문고 82 ,12，500,은소홀
924., 여학교의 별 1 ,8，500,와야마 야마
925., 사랑하라 한번도 상처받지 않은 것처럼 ,9，500,류시화
926., 꽃샘바람에 흔들린다면 너는 꽃  ,13，500,류시화
927., 아내를 모자로 착각한 남자  ,18，500,올리버 색스
928., 전쟁은 여자의 얼굴을 하지 않았다  ,16，000,스베틀라나 알렉시예비치
929., 샬롯의 거미줄 ㅣ 시공주니어 문고 3단계 35 ,11，000,E. B. 화이트
930., 듄 신장판 1 ,25，000,프랭크 허버트
931., 당신 인생의 이야기 ,14，500,테드 창
932., 고구마구마 ㅣ 반달 그림책 26 ,13，000,사이다
933., 아비투스 ,18，000,도리스 메르틴
934., 도쿄 리벤저스 19 ,5，000,와쿠이 켄
935., 해석이 쉬워지는 해커스 구문독해 100 ,16，900,해커스어학연구소
936., 초판본 데미안 (리커버 한정판， 패브릭 양장) ㅣ 더스토리 초판본 시리즈  ,12，000,헤르만 헤세
937., 나의 이브 생 로랑에게  ,18，800,피에르 베르제
938., 해커스 일본어 JLPT N3 (일본어능력시험) 한 권으로 합격 ㅣ 해커스일본어 JLPT 한 권으로 합격  ,26，900,해커스 JLPT 연구소
939., 차이나 쇼크， 한국의 선택 ,17，000,한청훤
940., 투명도 혼합 공간 ㅣ 문학과지성 시인선 571  ,12，000,김리윤
941., 러버즈 하이 2 ,6，000,안자이 카린
942., 평생 부자로 사는 주식투자 ,16，800,남석관
943., 지능의 역설 ,16，000,가나자와 사토시
944., 맨큐의 경제학 연습문제풀이 ,16，000,그레고리 맨큐
945., 슬램덩크 신장재편판 2 ,6，500,이노우에 타케히코
946., 나를 아프게 한 건 항상 나였다 ,16，000,이혜진
947., 아빠와 딸의 주식 투자 레슨 ,18，000,대니얼 타운， 필 타운
948., 낙엽 스낵 ㅣ 웅진 우리그림책 55 ,12，000,백유연
949., 전지적 독자 시점 Part 1 06  ,13，500,싱숑
950., 2022 전효진 행정법 전범위 모의고사 (총론.각론) ,18，000,전효진
951., 위로의 책 ,16，000,매트 헤이그
952., 외모 대여점 ,15，000,이시카와 히로치카
953., 2022 김중규 선행정학 ALL PASS 모의고사 지방·서울 7급 - 전2권 ,16，000,김중규
954., 빨치산의 딸 1 ,9，500,정지아
955., 먼나라 이웃나라 24 : 인도와 인도아대륙 2 ㅣ 먼나라 이웃나라 24 ,13，900,이원복
956., 과학특성화중학교 2 ㅣ 과학특성화중학교 2 ,13，000,닥터베르
957., 까먹어도 될까요 ㅣ 첫 읽기책 16 ,10，000,유은실
958., 2023 권규호 공무원 국어 개기문 : 문법 ㅣ 2023 권규호 공무원 국어  ,19，000,권규호
959., 해커스톡 영어회화 10분의 기적 : 아는 단어로 말하기 ㅣ 해커스톡 영어회화 시리즈  ,12，900,해커스어학연구소
960., 이기적 SQL 개발자 이론서 + 기출문제 ,24，000,임호진， 박종범， 임준혁
961., 엘리어트 파동이론 ㅣ 월가의 영웅들 2 ,18，000,랠프 넬슨 엘리어트
962., 같은 일본 다른 일본 ,17，500,김경화
963., 파르마코-AI (표지 6종 중 랜덤)  ,16，000,K 알라도맥다월， GPT-3
964., 번역의 말들 ㅣ 문장 시리즈  ,14，000,김택규
965., 내일은 어느 쪽! 8 ,5，500,야마모토 코테츠코
966., 이세계에 구세주로 소환되었지만 30대에게는 버거워서 남몰래 북 카페를 열었습니다 1 ,5，000,사쿠라다 레이코
967., 호밀밭의 파수꾼 ㅣ 민음사 세계문학전집 47 ,8，000,제롬 데이비드 샐린저
968., 우리말 어감 사전 ㅣ 관점 있는 사전   ,17，000,안상순
969., ETS 토익 정기시험 기출문제집 1000 Vol.1 Listening ㅣ ETS 토익 정기시험 기출문제집  ,17，800,ETS
970., 이상한 과자 가게 전천당 14 ㅣ 이상한 과자 가게 전천당 14 ,12，000,히로시마 레이코
971., 이상한 변호사 우영우 2 ,19，800,문지원
972., 서울 자가에 대기업 다니는 김 부장 이야기 1 : 김 부장 편 ㅣ 서울 자가에 대기업 다니는 김 부장 이야기 1  ,15，000,송희구
973., 10년 동안 적금밖에 모르던 39세 김 과장은 어떻게 1년 만에 부동산 천재가 됐을까? ,16，800,김재수(렘군)
974., 하쿠다 사진관 ,15，500,허태연
975., 잘 그리기 금지  ,16，500,사이토 나오키
976., 차라투스트라는 이렇게 말했다 ㅣ 민음사 세계문학전집 94 ,11，000,프리드리히 니체
977., 독고솜에게 반하면 ㅣ 문학동네 청소년 46 ,11，500,허진희
978., 에그박사 7 ㅣ 에그박사 7 ,14，500,에그박사
979., 문호 스트레이독스 22 ,5，500,아사기리 카프카
980., 2주 만에 끝내는 해커스 오픽 OPIc START (Intermediate 공략) ,15，900,해커스 오픽연구소
981., 투자는 심리게임이다 ㅣ 코스톨라니 투자총서 2 ,12，000,앙드레 코스톨라니
982., 묘사하는 마음  ,18，000,김혜리
983., 흔한남매의 흔한 호기심 6 ㅣ 흔한남매  ,13，000,안치현
984., 두근두근 편의점 ㅣ 그림책이 참 좋아 88 ,14，000,김영진
985., 주술회전 18 ,5，000,아쿠타미 게게
986., 얼굴만으론 좋아할 수 없어요 2 ,5，500,안자이 카린
987., 혼자 공부하는 머신러닝 + 딥러닝 ㅣ 혼자 공부하는 시리즈  ,26，000,박해선
988., 나의 히어로 아카데미아 33 ,5，000,호리코시 코헤이
989., 홍학의 자리  ,14，000,정해연
990., 혼자 해도 프로 작가처럼 잘 그리는 아이패드 드로잉 with 프로크리에이트 ,22，000,빨간고래(박정아)
991., 부동산 절세의 기술 ,19，000,김동우， 최왕규
992., 비전공자도 이해할 수 있는 AI 지식 ,19，800,박상길
993., 신비롭지 않은 여자들 ㅣ 민음사 탐구 시리즈 4  ,15，000,임소연
994., 부의 변곡점 ,15，800,정윤진
995., 나는 무조건 한 번에 합격한다 ,17，000,이형재
996., 2023 강해준 경찰학 Ⅲ. 기출문제집 - 전2권 ㅣ 2023 강해준 경찰학 3 ,45，000,강해준
997., 사카모토 데이즈 6 ,6，000,스즈키 유우토
998., 모두에게 잘 보일 필요는 없다 ,16，000,함광성
999., 여성향 게임 세계는 모브에게 가혹한 세계입니다 9 ,12，000,미시마 요무
1000., 불안이 나를 더 좋은 곳으로 데려다주리라 ,14，000,임이랑
